[libdefaults]
	default_realm = TEST.REALM

[realms]
	TEST.REALM = {
		kdc = np334c1n7:49188
		log_file = FILE:/tmp/x
		key_stash_file = /var/tmp/nicolasw/krb5_admin/t/test-mkey
		database_name = /var/tmp/nicolasw/krb5_admin/t/test-hdb
	}

[logging]
	default = FILE:/tmp/x
